# Sentinel

./: Dockerfile  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/moderation/sentinel/: SentinelApplication.java
backend/src/main/java/com/moderation/sentinel/api/controller/: ApiKeyController.java  AuthController.java  ModerationController.java  ModerationLogsController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/moderation/sentinel/api/dto/request/: BatchModerationRequest.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  TextModerationRequest.java  UpdateProfileRequest.java  UserDTO.java
backend/src/main/java/com/moderation/sentinel/api/dto/response/: ApiResponse.java  AuthResponse.java  BatchModerationResponse.java  DailyUsageDto.java  LogStatisticsResponse.java  ModerationResponse.java  PageResponse.java  TermCountDto.java  UserProfileResponse.java
backend/src/main/java/com/moderation/sentinel/api/middleware/: ApiKeyAuthFilter.java  JwtAuthFilter.java  RateLimitingFIlter.java
backend/src/main/java/com/moderation/sentinel/config/: CorsConfig.java  KafkaConfig.java  RateLimiterConfig.java  SecurityConfig.java  ServerPortConfig.java  TrieConfig.java
backend/src/main/java/com/moderation/sentinel/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceException.java
backend/src/main/java/com/moderation/sentinel/kafka/consumer/: ModerationConsumer.java
backend/src/main/java/com/moderation/sentinel/kafka/producer/: ModerationProducer.java
backend/src/main/java/com/moderation/sentinel/model/: ApiKey.java  ModerationLogs.java  ModerationRequest.java  ModerationResponse.java  OffensiveWord.java  RateLimits.java  User.java
backend/src/main/java/com/moderation/sentinel/repository/: ApiKeyRepository.java  ModerationLogsRepository.java  OffensiveWordRepository.java  RateLimitRepository.java  UserRepository.java
backend/src/main/java/com/moderation/sentinel/security/: ApiKeyValidator.java  EncryptionService.java  JwtTokenProvider.java
backend/src/main/java/com/moderation/sentinel/service/apikey/: ApiKeyService.java
backend/src/main/java/com/moderation/sentinel/service/auth/: AuthService.java
backend/src/main/java/com/moderation/sentinel/service/logging/: ModerationLoggingService.java  ModerationLogsService.java
backend/src/main/java/com/moderation/sentinel/service/moderation/: ModerationService.java
backend/src/main/java/com/moderation/sentinel/service/ratelimit/: RateLimitService.java
backend/src/main/java/com/moderation/sentinel/service/user/: UserService.java
backend/src/main/java/com/moderation/sentinel/util/algorithm/encryption/: EncryptionUtil.java  EncryptionnUtil.java
backend/src/main/java/com/moderation/sentinel/util/algorithm/levenshtein/: LevenshteinDistance.java
backend/src/main/java/com/moderation/sentinel/util/algorithm/noise/: NoiseDetector.java
backend/src/main/java/com/moderation/sentinel/util/algorithm/normalization/: TextNormalizer.java
backend/src/main/java/com/moderation/sentinel/util/algorithm/trie/: Trie.java  TrieInitializer.java  TrieNode.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: package-lock.json  package.json
src/main/java/com/moderation/sentinel/: SentinelApplication.java
src/main/resources/: application.properties
src/test/java/com/moderation/sentinel/: SentinelApplicationTests.java
